spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_crud_ajax
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL in the console output (optional)
spring.jpa.properties.hibernate.format_sql=true

# If you want to see the values that are bound to the SQL statement (for debugging purposes), use the following property
# Note: This might require additional logging level configuration as shown in step 2
spring.jpa.properties.hibernate.use_sql_comments=true

# For Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# To log the bind parameters

logging.level.org.springframework.web=DEBUG